<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.samra.task1crocusoft.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/limitFragment"
        android:name="com.samra.task1crocusoft.view.LimitFragment"
        android:label="fragment_limit"
        tools:layout="@layout/fragment_limit" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.samra.task1crocusoft.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.samra.task1crocusoft.view.ServicesFragment"
        android:label="ServicesFragment" >
        <action
            android:id="@+id/action_servicesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.samra.task1crocusoft.view.PaymentFragment"
        android:label="PaymentFragment" >
        <action
            android:id="@+id/action_paymentFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_limitFragment"
            app:destination="@id/limitFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.samra.task1crocusoft.view.MoreFragment"
        android:label="MoreFragment" >
        <action
            android:id="@+id/action_moreFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_moreFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
        <action
            android:id="@+id/action_moreFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.samra.task1crocusoft.view.WebviewFragment"
        android:label="fragment_webview"
        tools:layout="@layout/fragment_webview" >
        <action
            android:id="@+id/action_webViewFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>
    <fragment
        android:id="@+id/indicatorsFragment"
        android:name="com.samra.task1crocusoft.view.IndicatorsFragment"
        android:label="fragment_indicators"
        tools:layout="@layout/fragment_indicators" >
        <action
            android:id="@+id/action_indicatorsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.samra.task1crocusoft.view.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" >
        <action
            android:id="@+id/action_questionsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>