<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerRowNews"
    android:layout_width="161dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="11dp">

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:src="@drawable/news_image1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:alpha="0.4"
        android:background="@color/black" />

    <TextView
        android:id="@+id/newsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sfprodisplayregular"
        android:text="Prezident İlham Əliyev Mingəçevir şəhərinin elektrik paylayıcı şəbəkəsinin Avtomatik İdarəetmə..."
        android:textColor="@color/white"
        android:textSize="11sp" />


</androidx.cardview.widget.CardView>